{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Default": "Server=DESKTOP-4V3S1U0\\SQLEXPRESS;Database=GamesDb;Trusted_Connection=true;MultipleActiveResultSets=true"
   
  }
}
